cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 16457585485b075d741d7cecd76789c5bd3acf2a355693221fedcf55421992d2

name:           hauth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hauth#readme>
homepage:       https://github.com/githubuser/hauth#readme
bug-reports:    https://github.com/githubuser/hauth/issues
author:         Ali Nisar Ahmed
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hauth

library
  exposed-modules:
      Adapter.InMemory.Auth
      Domain.Auth
      Domain.Validation
      Lib
  other-modules:
      Paths_hauth
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes TemplateHaskell ConstraintKinds FlexibleContexts GeneralizedNewtypeDeriving
  build-depends:
      aeson
    , base >=4.7 && <5
    , classy-prelude
    , data-has
    , katip
    , mtl
    , raw-strings-qq
    , regex-pcre-builtin
    , string-random
    , template-haskell
    , time
    , time-lens
  default-language: Haskell2010

executable hauth-exe
  main-is: Main.hs
  other-modules:
      Paths_hauth
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes TemplateHaskell ConstraintKinds FlexibleContexts GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , classy-prelude
    , data-has
    , hauth
    , katip
    , mtl
    , raw-strings-qq
    , regex-pcre-builtin
    , string-random
    , template-haskell
    , time
    , time-lens
  default-language: Haskell2010

test-suite hauth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hauth
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings QuasiQuotes TemplateHaskell ConstraintKinds FlexibleContexts GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , classy-prelude
    , data-has
    , hauth
    , katip
    , mtl
    , raw-strings-qq
    , regex-pcre-builtin
    , string-random
    , template-haskell
    , time
    , time-lens
  default-language: Haskell2010
